# expensemanager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanager/: AccountFragment.java  DashboardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeFragment.java  StatsFragment.java
app/src/main/res/layout/: dashboard_income.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
